<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wml.bingosolver.NewBoard"
    android:transitionGroup="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Bingo Board"
        android:id="@+id/addTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val1"
        android:width="50dp"
        android:layout_alignBottom="@+id/val2"
        android:layout_toStartOf="@+id/val2"
        android:numeric="integer"
        android:textAlignment="center"
        android:editable="true"
        android:autoText="false"
        android:nextFocusDown="@+id/val2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val2"
        android:width="50dp"
        android:layout_alignTop="@+id/val3"
        android:layout_toStartOf="@+id/val3"
        android:numeric="integer"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val3"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val3"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/addTextView"
        android:layout_centerHorizontal="true"
        android:width="50dp"
        android:numeric="integer"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val4"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val4"
        android:width="50dp"
        android:layout_alignTop="@+id/val3"
        android:layout_toEndOf="@+id/val3"
        android:numeric="integer"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val5"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val5"
        android:width="50dp"
        android:layout_alignBottom="@+id/val4"
        android:layout_toEndOf="@+id/val4"
        android:numeric="integer"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val6"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val6"
        android:width="50dp"
        android:numeric="integer"
        android:layout_below="@+id/val2"
        android:layout_alignStart="@+id/val1"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val7"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val7"
        android:width="50dp"
        android:numeric="integer"
        android:layout_below="@+id/val2"
        android:layout_toEndOf="@+id/val1"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val8"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val8"
        android:width="50dp"
        android:numeric="integer"
        android:layout_below="@+id/val3"
        android:layout_toEndOf="@+id/val2"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val9"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val9"
        android:width="50dp"
        android:numeric="integer"
        android:layout_below="@+id/val4"
        android:layout_alignStart="@+id/val4"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val10"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val5"
        android:layout_toEndOf="@+id/val9"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val11"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val11"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val6"
        android:layout_alignStart="@+id/val6"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val12"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val12"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_alignBottom="@+id/val11"
        android:layout_toEndOf="@+id/val11"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val14"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val14"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:textAlignment="center"
        android:layout_below="@+id/val8"
        android:layout_toEndOf="@+id/val8"
        android:editable="true"
        android:nextFocusDown="@+id/val15"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val15"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_alignBottom="@+id/val14"
        android:layout_toEndOf="@+id/val14"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val16"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val16"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val11"
        android:layout_alignStart="@+id/val11"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val17"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val17"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_alignTop="@+id/val16"
        android:layout_toEndOf="@+id/val16"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val18"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val18"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_alignTop="@+id/val17"
        android:layout_toEndOf="@+id/val17"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val19"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val19"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_alignTop="@+id/val18"
        android:layout_toEndOf="@+id/val18"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val20"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val20"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_alignTop="@+id/val19"
        android:layout_toEndOf="@+id/val19"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val21"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val21"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val16"
        android:layout_alignStart="@+id/val16"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val22"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val22"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val16"
        android:layout_toEndOf="@+id/val21"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val23"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val23"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val17"
        android:layout_toEndOf="@+id/val17"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val24"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val24"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val18"
        android:layout_toEndOf="@+id/val18"
        android:textAlignment="center"
        android:editable="true"
        android:nextFocusDown="@+id/val25"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val25"
        android:width="50dp"
        android:phoneNumber="false"
        android:numeric="integer"
        android:layout_below="@+id/val20"
        android:layout_toEndOf="@+id/val19"
        android:textAlignment="center"
        android:editable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/val14"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Board"
        android:id="@+id/addNewBoardButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autopopulate"
        android:id="@+id/autopopulateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/addNewBoardButton"
        android:visibility="gone" />

</RelativeLayout>
