<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:layout_weight="0.52"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/singleBoardTextView"
            android:minLines="5"
            android:minWidth="100dp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"></RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_weight="0.4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/boardInstanceCountTextView"
        android:textSize="24dp"
        android:gravity="right"
        android:layout_weight="0.3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/bingoBoardDeleteButton"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
