<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter in values as they are announced."
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_margin="25dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberEnteringEditText"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:imeOptions="actionSend" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore Horizontal"
        android:id="@+id/ignoreHorizontalCheckBox"
        android:checked="false"
        android:layout_below="@+id/numberEnteringEditText"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore Vertical"
        android:id="@+id/ignoreVerticalCheckBox"
        android:layout_below="@+id/ignoreHorizontalCheckBox"
        android:layout_alignStart="@+id/ignoreHorizontalCheckBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore Diagonal"
        android:id="@+id/ignoreDiagonalCheckBox"
        android:layout_below="@+id/ignoreVerticalCheckBox"
        android:layout_alignStart="@+id/ignoreVerticalCheckBox"
        android:checked="false" />

    <!--android:nextFocusDown="@+id/numberEnteringEditText"/>-->
</RelativeLayout>